# StockAssistant

./: build.gradle  pom.xml
src/main/java/com/bupt/stockassistant/: StockAssistantApplication.java
src/main/java/com/bupt/stockassistant/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/bupt/stockassistant/controller/: WeChatController.java  WechatMessageController.java  WechatMsgController.java
src/main/java/com/bupt/stockassistant/dto/: StockListDTO.java
src/main/java/com/bupt/stockassistant/entity/: StockList.java
src/main/java/com/bupt/stockassistant/mapper/: StockListMapper.java
src/main/java/com/bupt/stockassistant/service/: WeChatMessageService.java  WeChatServer.java
src/main/java/com/bupt/stockassistant/service/impl/: WeChatMessageServiceImpl.java  WeChatServerImpl.java
src/main/java/com/bupt/stockassistant/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/utils/: DateUtil.java  HttpUtil.java  HttpsHandler.java  JsonUtils.java  MessageUtil.java  NetUtil.java  StockUtil.java  WechatConstants.java
src/main/resources/: stock_code.csv
src/main/resources/mapper/: StockListMapper.xml
src/test/java/com/bupt/stockassistant/: StockAssistantApplicationTests.java
